# Rename this file to ".env"
# Replace "<key>" with your information.

# Client
CLIENT_PORT = <port>

# Server
NODE_ENV = <status>
SERVER_PORT = <port>

# Database
DB_URI = <uri>
DB_NAME = <database name>